# YuefPartyEnhancement

./: AddGoldBehavior.cs  LordPartyEnhancement.cs  MCMSetting.cs  README.md  SubModule.cs  SubModule.xml  YuefPartyEnhancement.csproj  YuefPartyEnhancement.sln
_Module/: README.md  SubModule.xml
_Module/ModuleData/Languages/CNs/: Yuef_PartyEnhancement_xml-zho-CN.xml  language_data.xml
_Module/ModuleData/Languages/CNt/: Yuef_PartyEnhancement_xml-zho-HK.xml  language_data.xml
_Module/ModuleData/Languages/EN/: Yuef_PartyEnhancement_xml-en.xml  language_data.xml
